<!DOCTYPE html>
<html lang="en">
   <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  {% load static %}
	  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

	  <style type="text/css"  media="screen">
            main > .container {
               padding: 60px 15px 0;
            }

	    header {
		        padding-bottom: 2.5rem;
	    }

	    .footer {  background-color: #f5f5f5;  width:100%; bottom:0px; }
            .footer > .container { padding-right: 15px; padding-left: 15px; }
	    
	    html, body {
	     height: 100%; 
	    }
	    body {
		 display: flex;
	         flex-direction: column;
            }
            .content {
                  flex: 1 0 auto;
            }
           .footer {
             flex-shrink: 0;
           }
	    
	    code {  font-size: 80%; }


	    #mainContent { padding-top:1.5rem;  margin-top:0 auto;}
           </style>
	  
	   <script src="{% static 'js/d3.min.js' %}"></script>
	   <script src="{% static 'js/jquery-3.5.1.slim.min.js' %}"></script>
	   
	   <script src="{% static 'js/popper.min.js' %}"></script>
       <script src="{% static 'js/bootstrap.min.js' %}"></script> 
           <script src="https://d3js.org/d3-queue.v3.min.js"></script>
           <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
           <script src="{% static 'js/d3-fetch.v1.min.js' %}"></script>
	   <script src="{% static 'js/three.min.js' %}"></script>

	  <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140783209-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140783209-1');
</script>

	  {% block localStatic %} {% endblock %}
	  {% block localStatic2 %} {% endblock %}
	 	  
	  <title>José Matute Website</title>
    </head>

    <body  class="d-flex flex-column h-100" data-gr-c-s-loaded="true">
         <header>
		 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			 <a class="navbar-brand" href="{% url 'index'%}"> <img src="{% static 'img/logo.png' %}" width="50" height="50"/> </a>
                               <ul class="navbar-nav mr-auto">
				       <li class=nav-item> <a class="nav-link" href="{% url 'sitemap'%}" >Sitemap </a></li>
		                       {% if user.is_authenticated %}
                    		          <li class=nav-item> <a class="nav-link" href="/accounts/logout">Log Out</a></li>
				       {%endif%}
			       </ul>
			   </div>
	          </nav>
         </header>
	 
	 <main role="main" class="flex-shrink-0" id="mainContent">
             {% block content %} 
	     
	     {% endblock %}
         </main>
	 <footer class="footer mt-auto py-3">
             <div class="container">
                   <span class="text-muted" > 2020 José Matute </span>
	     </div>
         </footer>
    </body>
</html>
